/*! \mainpage Título de la página principal

@image html doxyque.png "Pie de foto"

# Información sobre Doxygen
Doxygen admite el uso de la [sintaxis de Markdown (Consulta aquí los comandos básicos)](https://www.markdownguide.org/basic-syntax).

Así como el uso de  <a href="https://htmlcheatsheet.com/">sintaxis <strong>HTML</strong></a>. Esto es especialmente útil
para aquellos aspectos que Markdown no permite modificar, como el <span  style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos
motivos:

1. <span style="font-size:1.1em">Hace el código <strong>poco</strong> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <strong> LEGIBLE </strong> </span></span>
2. La idea detrás de Markdown es separar _aspecto_ y _contenido_. Y es una __gran idea__.

La forma más correcta de modificar el aspecto debería ser mediante un documento ``.css`` configurado en el archivo ``Doxyfile.in``.
Si te interesa, puedes echarle un vistazo a la [documentación](https://www.doxygen.nl/manual/customize.html) o a
temas customizados como [este](https://jothepro.github.io/doxygen-awesome-css/). Aunque el tema por defecto nos parece
perfecto, _CLÁSICO_. Así puedes centrarte en el contenido.

Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la
mayor parte de la sintaxis de Doxygen para comentar código en su
[documentación](https://www.doxygen.nl/manual/docblocks.html).

# Introducción

Esta es la documentacion de los cpp de prueba para cada funcion de la 
minipractica.
Esta practica esta realizada por:
Francisco Jesús Losada Arauzo y Javier Gómez Moleón

# Ejecutables

@image html invert.png
## Negativo:

Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo


@image html subimagen_1.png
## Subimagen:

Calcula la subimagen de una imagen

> __subimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<numeroFilas\> \<numeroColumnas\> \<altura\> \<ancho\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular subimagen
@param <FichImagenDestino> Imagen PGM resultado de calcular la subimagen
@param "<numeroFilas>" La fila desde donde se empieza a coger pixeles
@param <numeroColumnas> La columna desde donde se empieza a coger pixeles
@param "<altura>" La altura que va a tener la imagen
@param <ancho> El ancho que va a tener la imagen

@image html zoom_1.png 
## zoom:

Calcula el zoom de una imagen

> __zoom__ \<FichImagenOriginal\> \<FichImagenDestino\> \<lado\> \<columna\> \<lado\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular el zoom
@param <FichImagenDestino> Imagen PGM resultado de calcular el zoom
@param "<lado>" La fila desde donde se empieza a coger pixeles para zoom
@param <columna> La columna desde donde se empieza a coger pixeles para zoom
@param "<lado>" La altura y anchura de la imagen ladoxlado

@image html icono_1.png
## icono:

Calcula el icono de una imagen

> __icono__ \<FichImagenOriginal\> \<FichImagenDestino\> \<factor\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular el icono
@param <FichImagenDestino> Imagen PGM resultado de calcular el icono
@param "<factor>" El factor que se le aplica al icono

@image html contraste_1.png
## contraste:

Calcula la constraste de una imagen

> __contraste__ \<FichImagenOriginal\> \<FichImagenDestino\> \<in1\> \<in2\> \<out1\> \<out2\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular el contraste
@param <FichImagenDestino> Imagen PGM resultado de calcular el contraste
@param "<in1>" El comienzo del intervalo de inicio
@param <in2> El final del intervalo de inicio
@param "<out1>" EL principio del intervalo de salida
@param <out2> El final del intervalo de salda


*/
